<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
	<style>
		* 	{
    			box-sizing: border-box;
			}
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.card
		{
			margin:auto;
			
		}
		.card-body
		{
			margin-bottom: 10px;
		}
	
		</style>
	</head>
	<body>
		

		<div class="container">
			<header class="header">
				<a class="logo">
					<img src="img/icon/logo.svg" alt="Logo"/>
				</a>
				<label class="address">
					<input type="text" class="input input-address" placeholder="Delivery address"/>
				</label>
				<div class="buttons">
					<span class="user-name"></span>
					<button class="button button-primary button-auth">
						<span class="button-auth-svg"></span>
						<a href="login.html"><span class="button-text">Sign In</span></a>
					</button>
					<button class="button button-cart" id="cart-button">
						<span class="button-cart-svg"></span>
						<span class="button-text">Cart</span>
					</button>
					<button class="button button-primary button-out">
						<span class="button-text">Logout</span>
						<span class="button-out-svg"></span>
					</button>
				</div>
			</header>
		</div>
	
		
		<div class="container mt-4">
			<div class="card" style="width: 30rem;">
				<div class="card-header">
					Register Form
				</div>
	
				<div class="card-body">
					<div class="login-form">
						<h1>Login Form</h1>
						<form action="auth" method="POST">
							<div class="form-group">
								
								<input type="text" name="username" placeholder="Username" required>
							</div>
							<div class="form-group">
								<input type="password" name="password" placeholder="Password" required>
							</div>
							<!-- <input type="submit" > -->
							<button type="submit" class="btn btn-primary buttonAuth mt-4">Register user</button>
						</form>
					</div>
				</div>
			</div>
		</div>

	

	

	</body>
</html>
</head>
<body>
    
</body>
</html>